<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>OUR MENU</h1>
<div class="row">
<div  id="p1" class="col-lg-3 col-md-6"><p>Item 1</br>s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd </p></div>
<div  id="p2" class="col-lg-3 col-md-6"><p>Item 2</br>s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd </p></div>
<div  id="p3" class="col-lg-3 col-md-6"><p>Item 3</br>s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd s sjdlbsavjhkjbj kd d dkd ks dks did ad kad adk a kaka ka kak akak akkd </p></div>

 </div>
</body>
</html>